# BeerStagram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/bigswierku/beerstagram/: MainAvtivityCode.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/bigswierku/beerstagram/: BeerstagramApplication.kt  Extension.kt  LasLocationProvider.kt
app/src/main/java/com/projects/bigswierku/beerstagram/Adapters/: BeerImageAdapter.kt  BeerSearchAdapter.kt  CheckInsAdapter.kt  EndlessOnScrollListener.kt  OnClickListener.kt  UserFeedAdapter.kt
app/src/main/java/com/projects/bigswierku/beerstagram/Api/: ActivityFeedService.kt  BeerInfoService.kt  FriendCheckInDao.kt  LocalCheckInDao.kt  LocalCheckInService.kt  UntappedAPI.kt  UntappedAuthService.kt  UntappedDatabase.kt  UntappedRepo.kt  UntappedService.kt
app/src/main/java/com/projects/bigswierku/beerstagram/DI/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  BeerImageComponent.kt  BeerImageFragmentModule.kt  BeerImageModule.kt  BeerSearchFragmentModule.kt  CheckInFragmentComponent.kt  CheckInFragmentModule.kt  CheckInsFragmentModule.kt  FragmentsModule.kt  LogInFragmentModule.kt  MainActivityComponent.kt  MainActivityModule.java  UserFeedFragmentModule.kt
app/src/main/java/com/projects/bigswierku/beerstagram/View/: BeerImageFragment.kt  BeerSearchFragment.kt  CheckInFragment.kt  CheckInsFragment.kt  FragmentTag.kt  LogInFragment.kt  MainActivity.kt  UserFeedFragment.kt
app/src/main/java/com/projects/bigswierku/beerstagram/ViewModel/: BeerImageViewModel.kt  BeerImageViewModelFactory.kt  BeerSearchViewModel.kt  BeerSearchViewModelFactory.kt  CheckInsViewModel.kt  CheckInsViewModelFactory.kt  LogInViewModel.kt  LogInViewModelFactory.kt  ResponseStatus.kt  UserFeedViewModel.kt  UserFeedViewModelFactory.kt
app/src/main/java/com/projects/bigswierku/beerstagram/model/untapped/: Badge.kt  BadgeImage.kt  Badges.kt  Beer.kt  BeerInfoRequest.kt  BeerResponse.kt  BeerSearchData.kt  BeerSearchResponse.kt  BeerSearchResult.kt  BeerSearchResultItem.kt  Beers.kt  Brewery.kt  Categories.kt  Category.kt  CheckIn.kt  CheckInPost.kt  Checkins.kt  Comments.kt  Contact.kt  Foursquare.kt  FriendCheckIn.kt  Friends.kt  ImagePost.kt  InitTime.kt  LocalCheckIn.kt  Location.kt  Media.kt  Medias.kt  Meta.kt  OAuthToken.kt  Photo.kt  PubLocalRequest.kt  PubResponse.kt  ResponseTime.kt  SingletonListTypeAdapterFactory.kt  Source.kt  Stats.kt  Status.kt  Toasts.kt  Token.kt  (+7 more)
app/src/main/res/drawable/: ic_local.xml  ic_search.xml  ic_user_feed.xml  round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  checkins_item.xml  checkins_list.xml  image_item.xml  images_list.xml  log_in.xml  oauth_web_viee.xml  search_item.xml  search_list.xml  user_feed_item.xml  user_feed_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: beerimage  checkin
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/projects/bigswierku/beerstagram/: JSONResponses.kt  ModelParsingTest.kt  RxImmediateSchedulerRule.kt  UntappedApiTest.kt  ViewModelsTest.kt
app/src/test/res/: BeerInfo.json  LocalCheckIns.json  SearchBeer.json  token.json
gradle/wrapper/: gradle-wrapper.properties
