<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_checkins"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/checkins"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_images"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/images"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_ratebeer"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/ratebeer"
        app:showAsAction="ifRoom"/>

</menu>
