<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/beer_style"
        app:layout_constraintEnd_toEndOf="@+id/checkin_comment"
        app:layout_constraintStart_toStartOf="@+id/beer_rating"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@+id/checkin_comment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/beer_name"
        app:layout_constraintTop_toBottomOf="@+id/brewery_name"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/beer_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="rating"
        app:layout_constraintStart_toStartOf="@+id/beer_image_small"
        app:layout_constraintTop_toBottomOf="@+id/beer_image_small" />

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="text"
        app:layout_constraintStart_toStartOf="@+id/beer_image_small"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brewery_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="text2"
        app:layout_constraintBottom_toBottomOf="@+id/beer_name"
        app:layout_constraintStart_toEndOf="@+id/beer_name"
        app:layout_constraintTop_toTopOf="@+id/beer_name" />

    <ImageView
        android:id="@+id/beer_image_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewery_name" />

    <TextView
        android:id="@+id/beer_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/beer_rating"
        app:layout_constraintTop_toTopOf="@+id/beer_rating" />

    <TextView
        android:id="@+id/checkin_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/beer_rating"
        app:layout_constraintTop_toBottomOf="@+id/beer_style" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkin_comment"
        app:srcCompat="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>