<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/beer_name_feed"
            android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/beer_image_small"
    />

    <TextView
            android:id="@+id/beer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintBottom_toBottomOf="@+id/textView2"/>

    <TextView
            android:id="@+id/beer_name_feed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/beer_name"
            app:layout_constraintStart_toStartOf="@+id/beer_image_small"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/brewery_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/brewery_name"
            app:layout_constraintBottom_toBottomOf="@+id/beer_name_feed" app:layout_constraintTop_toTopOf="@+id/beer_name_feed"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/by"
            android:layout_marginStart="4dp"/>

    <ImageView
            android:id="@+id/beer_image_small"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/brewery_name" android:layout_height="0dp"/>

    <TextView
            android:id="@+id/beer_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beer_style"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" android:layout_marginTop="2dp"/>

    <TextView
            android:id="@+id/checkin_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/beer_style"
            app:layout_constraintTop_toBottomOf="@+id/beer_style"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkin_comment"
            app:srcCompat="@color/colorAccent"/>
    <TextView
            android:text="@string/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/by" app:layout_constraintStart_toEndOf="@+id/beer_name_feed"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/beer_name_feed" app:layout_constraintBottom_toBottomOf="@+id/beer_name_feed"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/user_name"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/user_name" app:layout_constraintBottom_toBottomOf="@+id/user_name"/>
    <TextView
            android:text="@string/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/beer_image_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>